{
  "name": "rtex",
  "version": "0.0.2-alpha.1",
  "description": "A TypeScript executor with remote CDN cache for efficient dependency management.",
  "main": "dist/suppress-warnings.js",
  "module": "dist/loader.js",
  "bin": "dist/cli.js",
  "scripts": {
    "tests": "npm run build && ls examples/esm/ | xargs -I {} npm run test examples/esm/{} hello",
    "test": "./dist/cli.js",
    "build": "npx esbuild src/cli.ts src/loader.ts src/suppress-warnings.ts --minify --bundle --outdir=dist --format=cjs --platform=node"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Gitai<i@gitai.me>",
  "license": "MIT",
  "dependencies": {
    "@esbuild-kit/esm-loader": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "esbuild": "^0.17.11"
  }
}
